E:\src\web\vs2012\LXD\SK.Admin\bin\Debug\SK.Admin.dll
E:\src\web\vs2012\LXD\SK.Admin\bin\Debug\SK.Admin.pdb
E:\src\web\vs2012\LXD\SK.Admin\bin\Debug\SK.BL.dll
E:\src\web\vs2012\LXD\SK.Admin\bin\Debug\SK.Common.dll
E:\src\web\vs2012\LXD\SK.Admin\bin\Debug\SK.Entities.dll
E:\src\web\vs2012\LXD\SK.Admin\bin\Debug\SK.Handler.dll
E:\src\web\vs2012\LXD\SK.Admin\bin\Debug\Newtonsoft.Json.dll
E:\src\web\vs2012\LXD\SK.Admin\bin\Debug\SK.BL.pdb
E:\src\web\vs2012\LXD\SK.Admin\bin\Debug\SK.Common.pdb
E:\src\web\vs2012\LXD\SK.Admin\bin\Debug\SK.Entities.pdb
E:\src\web\vs2012\LXD\SK.Admin\bin\Debug\SK.Handler.pdb
E:\src\web\vs2012\LXD\SK.Admin\bin\Debug\Newtonsoft.Json.xml
E:\src\web\vs2012\LXD\SK.Web\bin\SK.Admin.dll
E:\src\web\vs2012\LXD\SK.Web\bin\SK.Admin.pdb
E:\src\web\vs2012\LXD\SK.Admin\obj\Debug\SK.Admin.csprojResolveAssemblyReference.cache
E:\src\web\vs2012\LXD\SK.Admin\obj\Debug\SK.Admin.dll
E:\src\web\vs2012\LXD\SK.Admin\obj\Debug\SK.Admin.pdb
E:\work\vue\jgd\jgd-server\SK.Web\bin\SK.Admin.dll
E:\work\vue\jgd\jgd-server\SK.Web\bin\SK.Admin.pdb
E:\work\vue\jgd\jgd-server\SK.Admin\obj\Debug\SK.Admin.csprojResolveAssemblyReference.cache
E:\work\vue\jgd\jgd-server\SK.Admin\obj\Debug\SK.Admin.dll
E:\work\vue\jgd\jgd-server\SK.Admin\obj\Debug\SK.Admin.pdb
E:\aabbot\my\jgd\jgd-server\SK.Web\bin\SK.Admin.dll
E:\aabbot\my\jgd\jgd-server\SK.Web\bin\SK.Admin.pdb
E:\aabbot\my\jgd\jgd-server\SK.Admin\obj\Debug\SK.Admin.csprojAssemblyReference.cache
E:\aabbot\my\jgd\jgd-server\SK.Admin\obj\Debug\SK.Admin.csproj.CopyComplete
E:\aabbot\my\jgd\jgd-server\SK.Admin\obj\Debug\SK.Admin.dll
E:\aabbot\my\jgd\jgd-server\SK.Admin\obj\Debug\SK.Admin.pdb
