E:\src\web\vs2012\SK\SK.User\obj\Debug\SK.User.csprojResolveAssemblyReference.cache
E:\src\web\vs2012\SK\SK.User\bin\Debug\SK.User.dll
E:\src\web\vs2012\SK\SK.User\bin\Debug\SK.User.pdb
E:\src\web\vs2012\SK\SK.User\bin\Debug\Newtonsoft.Json.dll
E:\src\web\vs2012\SK\SK.User\bin\Debug\SK.Common.dll
E:\src\web\vs2012\SK\SK.User\bin\Debug\SK.Entities.dll
E:\src\web\vs2012\SK\SK.User\bin\Debug\SK.Handler.dll
E:\src\web\vs2012\SK\SK.User\bin\Debug\SK.Common.pdb
E:\src\web\vs2012\SK\SK.User\bin\Debug\SK.Entities.pdb
E:\src\web\vs2012\SK\SK.User\bin\Debug\SK.Handler.pdb
E:\src\web\vs2012\SK\SK.User\bin\Debug\Newtonsoft.Json.xml
E:\src\web\vs2012\SK\SK.User\obj\Debug\SK.User.dll
E:\src\web\vs2012\SK\SK.User\obj\Debug\SK.User.pdb
E:\src\web\vs2012\SK\SK.Web\bin\SK.User.dll
E:\src\web\vs2012\SK\SK.Web\bin\SK.User.pdb
E:\src\web\vs2012\LXD\SK.Web\bin\SK.User.dll
E:\src\web\vs2012\LXD\SK.Web\bin\SK.User.pdb
E:\src\web\vs2012\LXD\SK.User\obj\Debug\SK.User.csprojResolveAssemblyReference.cache
E:\src\web\vs2012\LXD\SK.User\obj\Debug\SK.User.dll
E:\src\web\vs2012\LXD\SK.User\obj\Debug\SK.User.pdb
E:\work\vue\jgd\jgd-server\SK.Web\bin\SK.User.dll
E:\work\vue\jgd\jgd-server\SK.Web\bin\SK.User.pdb
E:\work\vue\jgd\jgd-server\SK.User\obj\Debug\SK.User.csprojResolveAssemblyReference.cache
E:\work\vue\jgd\jgd-server\SK.User\obj\Debug\SK.User.dll
E:\work\vue\jgd\jgd-server\SK.User\obj\Debug\SK.User.pdb
E:\aabbot\my\jgd\jgd-server\SK.Web\bin\SK.User.dll
E:\aabbot\my\jgd\jgd-server\SK.Web\bin\SK.User.pdb
E:\aabbot\my\jgd\jgd-server\SK.User\obj\Debug\SK.User.csprojAssemblyReference.cache
E:\aabbot\my\jgd\jgd-server\SK.User\obj\Debug\SK.User.csproj.CopyComplete
E:\aabbot\my\jgd\jgd-server\SK.User\obj\Debug\SK.User.dll
E:\aabbot\my\jgd\jgd-server\SK.User\obj\Debug\SK.User.pdb
