E:\src\web\vs2012\SK\SK.Web\bin\SK.Web.dll
E:\src\web\vs2012\SK\SK.Web\bin\SK.Web.pdb
E:\src\web\vs2012\SK\SK.Web\obj\Debug\SK.Web.dll
E:\src\web\vs2012\SK\SK.Web\obj\Debug\SK.Web.pdb
E:\src\web\vs2012\SK\SK.Web\obj\Debug\SK.Web.csprojResolveAssemblyReference.cache
E:\src\web\vs2012\LXD\SK.Web\bin\SK.Web.dll
E:\src\web\vs2012\LXD\SK.Web\bin\SK.Web.pdb
E:\src\web\vs2012\LXD\SK.Web\bin\SK.BL.dll
E:\src\web\vs2012\LXD\SK.Web\bin\SK.BL.pdb
E:\src\web\vs2012\LXD\SK.Web\obj\Debug\SK.Web.csprojResolveAssemblyReference.cache
E:\src\web\vs2012\LXD\SK.Web\obj\Debug\SK.Web.dll
E:\src\web\vs2012\LXD\SK.Web\obj\Debug\SK.Web.pdb
E:\work\vue\jgd\jgd-server\SK.Web\bin\SK.Web.dll
E:\work\vue\jgd\jgd-server\SK.Web\bin\SK.Web.pdb
E:\work\vue\jgd\jgd-server\SK.Web\bin\SK.BL.dll
E:\work\vue\jgd\jgd-server\SK.Web\bin\SK.BL.pdb
E:\work\vue\jgd\jgd-server\SK.Web\obj\Debug\SK.Web.csprojResolveAssemblyReference.cache
E:\work\vue\jgd\jgd-server\SK.Web\obj\Debug\SK.Web.dll
E:\work\vue\jgd\jgd-server\SK.Web\obj\Debug\SK.Web.pdb
E:\work\vue\jgd\jgd-server\SK.Web\bin\Newtonsoft.Json.dll
E:\work\vue\jgd\jgd-server\SK.Web\bin\Newtonsoft.Json.xml
E:\work\vue\jgd\jgd-server\SK.Web\bin\SK.Admin.pdb
E:\work\vue\jgd\jgd-server\SK.Web\bin\SK.Common.pdb
E:\work\vue\jgd\jgd-server\SK.Web\bin\SK.Entities.pdb
E:\work\vue\jgd\jgd-server\SK.Web\bin\SK.Handler.pdb
E:\work\vue\jgd\jgd-server\SK.Web\bin\SK.User.pdb
