E:\src\web\vs2012\LXD\SK.Admin\bin\Release\SK.Admin.dll
E:\src\web\vs2012\LXD\SK.Admin\bin\Release\SK.Admin.pdb
E:\src\web\vs2012\LXD\SK.Admin\bin\Release\Newtonsoft.Json.dll
E:\src\web\vs2012\LXD\SK.Admin\bin\Release\SK.BL.dll
E:\src\web\vs2012\LXD\SK.Admin\bin\Release\SK.Common.dll
E:\src\web\vs2012\LXD\SK.Admin\bin\Release\SK.Entities.dll
E:\src\web\vs2012\LXD\SK.Admin\bin\Release\SK.Handler.dll
E:\src\web\vs2012\LXD\SK.Admin\bin\Release\SK.BL.pdb
E:\src\web\vs2012\LXD\SK.Admin\bin\Release\SK.Common.pdb
E:\src\web\vs2012\LXD\SK.Admin\bin\Release\SK.Entities.pdb
E:\src\web\vs2012\LXD\SK.Admin\bin\Release\SK.Handler.pdb
E:\src\web\vs2012\LXD\SK.Admin\bin\Release\Newtonsoft.Json.xml
E:\src\web\vs2012\LXD\SK.Admin\obj\Release\SK.Admin.csprojResolveAssemblyReference.cache
E:\src\web\vs2012\LXD\SK.Admin\obj\Release\SK.Admin.dll
E:\src\web\vs2012\LXD\SK.Admin\obj\Release\SK.Admin.pdb
